{
  "name": "sea-battle",
  "version": "1.0.0",
  "description": "online sea battle",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "build": "cd client && npm run build && cd .. && nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holdennekt/sea-battle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holdennekt/sea-battle/issues"
  },
  "homepage": "https://github.com/holdennekt/sea-battle#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nanoid": "^3.2.0",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@types/ws": "^8.2.2"
  }
}
